<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>2kPS.UnityCSharpLogging</PackageId>
    <RootNamespace>PS2k.UnityCSharpLogging</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Carlos DaLomba</Authors>
    <Company>2kPixel Studios LLC</Company>
    <Description></Description>
    <RepositoryUrl>https://github.com/2kpixelstudios/2kps-unity-csharp-logging</RepositoryUrl>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Debug-UnityLogging;Release-UnityLogging;Debug-CSharpLogging;Release-CSharpLogging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-UnityLogging|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;UNITY_LOGGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-UnityLogging|AnyCPU'">
    <DefineConstants>UNITY_LOGGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-CSharpLogging|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CSHARP_LOGGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-CSharpLogging|AnyCPU'">
    <DefineConstants>CSHARP_LOGGING</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('UNITY_LOGGING'))">
      <ItemGroup>
        <Reference Include="UnityEngine">
          <HintPath>..\Libraries\UnityEngine.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

</Project>
