# 2kps-unity-csharp-logging

./: 2kPS.UnityCSharpLogging.sln  CometPeak.UnityCSharpLogging.sln  README.md  package.json  push-nuget-package.sh
2kPS.UnityCSharpLogging/: 2kPS.UnityCSharpLogging.csproj  2kPS.UnityCSharpLogging.sln  CSharpLogger.cs  CompoundLogger.cs  IUnityCSharpLogger.cs  UnityCSharpLogger.cs  UnityLogger.cs
2kPS.UnityCSharpLogging (CSharp)/2kPS.UnityCSharpLogging/: Class1.cs  UnityCSharpLogger.cs
2kPS.UnityCSharpLogging (Unity)/2kPS.UnityCSharpLogging/: 2kPS.UnityCSharpLogging.csproj
2kPS.UnityCSharpLogging.ExampleConsoleApp/: 2kPS.UnityCSharpLogging.ExampleConsoleApp.csproj  Program.cs
Assets/Runtime/2kPS.UnityNLogIntegration/: 2kPS.UnityNLogIntegration.asmdef  Test.cs  UnityConsoleTarget.cs
CometPeak.UnityCSharpLogging/: CSharpLogger.cs  CometPeak.UnityCSharpLogging.csproj  CompoundLogger.cs  IUnityCSharpLogger.cs  UnityCSharpLogger.cs  UnityLogger.cs
CometPeak.UnityCSharpLogging.ExampleConsoleApp/: CometPeak.UnityCSharpLogging.ExampleConsoleApp.csproj  Program.cs
Package Files/CSharp/: README.md
Package Files/Unity/: README.md
Packaging/: CSharp README.md  Unity README.md
ProjectSettings/: ProjectSettings.asset
